POSTGRES_DB=your_value_here
POSTGRES_USER=your_value_here
POSTGRES_PASSWORD=your_value_here
POSTGRES_HOST=your_value_here
POSTGRES_PORT=your_value_here

DEBUG=your_value_here
SECRET_KEY=your_value_here
ALLOWED_HOSTS=your_value_here

DJANGO_SUPERUSER_USERNAME=your_value_here
DJANGO_SUPERUSER_EMAIL=your_value_here
DJANGO_SUPERUSER_PASSWORD=your_value_here
